[proxy_server]
port = 8025

[api_server]
port = 8027

[mcp_servers]
puppeteer = { command="npx -y @modelcontextprotocol/server-puppeteer", share_process=true }
fetch = { command="uvx mcp-server-fetch", share_process=true }
time = { command="docker run -i --rm mcp/time", share_process=true }

[remote_apis]
get_server_config = "http://127.0.0.1:3000/api/get-server-config"